<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>🗒️ Ukeeper</title>
</head>
<body>

  <!-- For Blur the Background when POP UP openned -->
  <div id="overlay" class="overlay"></div>

  <!-- URL acctions -->
  <div id="canvas">
    <!-- input for show/add/edit/delete the Current WebSite URL -->
    <input type="text" id="action-url" aria-label="disabled input" class="mb-6 bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500">

    <div class="add-url-container">
      <button type="submit" id="add-url" class="absolute top-0 right-0 p-2.5 text-sm font-medium rounded-r-lg focus:ring-green-500" style="
        padding-right: 1px;
        padding-left: 1px;
        padding-top: 1px;
        padding-bottom: 1px;
        top: 10px;
        right: 20px;
        margin-top: 3px;">
        <!-- add-url-svg -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" id="add-url-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="octicon octicon-add js-clipboard-copy-icon m-2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
        </svg>
        <!-- check-svg -->
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check js-clipboard-check-icon color-fg-success m-2 d-none" style="display: none;">
          <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
        </svg>
      </button>
      <span class="add-url-feedback" aria-live="polite"></span>
    </div>
  </div>

  <div id="urls-list-container">
    <ul id="urls-list" class="max-w-md divide-y divide-gray-200 dark:divide-gray-700"></ul>
  </div>
  

  <!-- ****      POP UP      **** -->
  <div id="popupContainer" class="popup" style="right: -55;right: 600px;top: 160px;width: 244px;height: 244px;left: 210px;bottom: 300px;">
    <h2>Get URL Info</h2>
    <p>Please fill out the form:</p>

    <form action="#" id="url-info">
      <div class="shine-form">
        <div class="shine-input">
          <input type="text" id="nameURL" placeholder="Name">
          <div class="shine-effect"></div>
        </div>

        <div class="shine-input">
          <input type="text" id="descURL" placeholder="Description">
          <div class="shine-effect"></div>
        </div>
        <button type="submit">Submit</button>
    </form>
  </div>

  <button id="close-button">Close</button></div>

  <script src="./source.js"></script> <!-- JavaScript Source File. -->
  <script src="../node_modules/flowbite/dist/flowbite.min.js"></script> <!-- FlowBite Minified JavaScript File. -->
</body>
</html>